# environment mode
NODE_ENV = development

# port
VITE_DEV_PORT = 9527

# base api
VITE_BASE_API = /dev-api

# devServer proxy target
VITE_DEV_PROXY_TARGET = http://127.0.0.1/mock

# plain static assets directory
VITE_PUBLIC_DIR = /

# router base path
VITE_ROUTER_BASE_PATH = /
